type hal_motor_default, domain;
hal_server_domain(hal_motor_default, hal_motor)

type hal_motor_default_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_motor_default)

binder_call(hal_motor_client, hal_motor_server)

add_hwservice(hal_motor_server, hal_motor_hwservice)	
allow hal_motor_client hal_motor_hwservice:hwservice_manager find;

# Allow hal_motor_default to read and write to motor_device
allow hal_motor_default motor_device:dir search;
allow hal_motor_default motor_device:chr_file rw_file_perms;

# Allow binder communication with system_app
binder_call(hal_motor_default, system_app)
